{
  "short_name": "Гурман",
  "name": "Гурман - Доставка еды",
  "description": "Быстрая и удобная доставка вкусной еды на дом",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ff4757",
  "display": "standalone",
  "orientation": "portrait"
}